NODE_ENV = testnet

# API Address
VUE_APP_BASEAPI = 'https://bridge-test-api.swanchain.io/'

# Contact address
VUE_APP_CONTACT_ADDRESS = '0xAB50B2ee0C9A1076FE56CEE42ff74b4BFFdA036D'

# RPC 
VUE_APP_CHAINID = '137'
VUE_APP_POLYGONRPCURL = 'https://polygon-rpc.com'
VUE_APP_POLYGONBLOCKURL = 'https://polygonscan.com'

# Media
VUE_APP_BASE_DISCORD_LINK= 'https://discord.gg/Jd2BFSVCKw'
VUE_APP_BASE_TWITTER_LINK='https://twitter.com/swan_chain'
VUE_APP_BASE_T_LINK='https://t.me/swan_chain/1'
VUE_APP_BASE_MEDIUM_LINK='https://medium.com/@swanchain'
VUE_APP_BASE_GITHUB_LINK='https://github.com/filswan'

# Build output address
VUE_APP_OUTPUTDIR = 'dist_testnet'